<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity"
    android:background="@drawable/background2">


    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pict_photo_home_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/uty" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/leelawadee"
        android:text="Nama Saya"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_grade_user"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/leelawadee"
        android:text="Profesional"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/txt_nama"
        app:layout_constraintLeft_toLeftOf="@+id/txt_nama"
        tools:layout_editor_absoluteX="128dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/linear_layout_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
